# Dragger

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/app/ceva/petapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrycodes.json
app/src/main/java/app/ceva/petapp/: MainActivity.java  livequiz.java
app/src/main/java/app/ceva/petapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/app/ceva/petapp/data/network/: ApiHelper.java
app/src/main/java/app/ceva/petapp/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/app/ceva/petapp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  WithAuth.java  WithOutAuth.java
app/src/main/java/app/ceva/petapp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/app/ceva/petapp/share/: BasicAuthInterceptor.java
app/src/main/java/app/ceva/petapp/utils/: AppData.java  BadgeDrawable.java  CommonUtils.java  DateCellView.java  L.java  MarkCellView.java  NetworkUtils.java  NoScanResultException.java
app/src/main/res/drawable/: broader_bg.xml  button_bg_blue.xml  dash_line.xml  gradient_bg.xml  gradient_bg_another.xml  gradient_bg_crossed.xml  gradient_bg_transparent.xml  ic_about_us.xml  ic_add.xml  ic_address.xml  ic_barcode.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_check_mark.xml  ic_contact_us.xml  ic_delete.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_left_arrows.xml  ic_lock.xml  ic_message.xml  ic_mobile.xml  ic_notifications_black.xml  ic_nut_icon.xml  ic_nut_icon_white.xml  ic_paw.xml  ic_paw_ash.xml  ic_paw_ash_small.xml  ic_paw_white.xml  ic_pdf_file.xml  ic_pencil.xml  ic_pencil_small.xml  ic_pencil_small_white.xml  ic_placeholder.xml  ic_refund_policy.xml  ic_remove.xml  ic_right.xml  ic_right_arrow.xml  ic_right_arrow_white.xml  ic_right_arrows_.xml  (+22 more)
app/src/main/res/layout/: activity_add_animal.xml  activity_calender.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_login_previous.xml  activity_main.xml  activity_notification.xml  activity_pet_details.xml  activity_pets_details.xml  activity_product_details.xml  activity_registration.xml  activity_scanner.xml  activity_send_otp.xml  calendar_day_layout.xml  content_scanner.xml  custom_scanner.xml  fragmenmt_profile.xml  fragment_history.xml  fragment_home.xml  fragment_qrscan.xml  fragment_settings.xml  layout_add_pets.xml  layout_changepassword.xml  layout_delete_pet.xml  layout_forgetpassword.xml  layout_mark_cell.xml  layout_notification.xml  layout_pdf_list.xml  row_history.xml  row_my_pets.xml  row_my_pets_dark.xml  row_vaccine_item.xml  row_vaccine_item_dark.xml
app/src/main/res/menu/: menu_main.xml  noti_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/ceva/petapp/: ExampleUnitTest.java
(+144 files in other folders)
