#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 08 11:33:22 IST 2019
apiSecret=e82d2aaa64787c7069a32f91e5dd92474d876311bf89b22f7e648d2bd31a55e2
