<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".feature.Login.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"

        >

        <RelativeLayout
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/llSendOtp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltop"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <app.ceva.petapp.share.wigeds.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/prompt_otp_verificaation"
                        android:textColor="@color/colorButtonText"
                        android:textSize="@dimen/_24sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSendOtp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:srcCompat="@drawable/ic_right"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>


            <app.ceva.petapp.share.wigeds.TextViewRegular
                android:id="@+id/tvsecond"
                android:layout_below="@+id/lltop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/prompt_otp_verification_one"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/_13sdp" />


            <LinearLayout
                android:layout_below="@+id/tvsecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">



                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spCountryCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatSpinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/colorBottomnav"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_otp_mobile"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth=".5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_15sdp"
                        android:textSize="@dimen/_16sdp"
                        android:text=""
                        android:focusable="false"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorButtonText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/small_dot_active" />

                <TextView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/small_dot_inactive" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/llOtpVerification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/gradient_bg_another"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <app.ceva.petapp.share.wigeds.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/prompt_check_otp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_24sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckOtp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:srcCompat="@drawable/ic_right_right"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>


            <app.ceva.petapp.share.wigeds.TextViewRegular
                android:id="@+id/tvSecond"
                android:layout_below="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/prompt_check_otp_second"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp" />
            <app.ceva.petapp.share.wigeds.TextViewRegular
                android:id="@+id/tvThird"
                android:layout_below="@+id/tvSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+66 1234567890"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp" />



            <LinearLayout
                android:layout_below="@+id/tvThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_button_bg"
                android:layout_marginTop="@dimen/_30sdp">

                <EditText
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:textColor="@color/colorBlack"
                    android:maxLength="4"/>

                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    app:itemCount="4"
                    app:lineColor="@color/colorVeryLightGray"
                    app:viewType="line"
                    app:lineWidth=".8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_above="@+id/llbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <app.ceva.petapp.share.wigeds.TextViewMedium
                   android:id="@+id/tvResendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/prompt_resend_otp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorResend"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/small_dot_inactive" />

                <TextView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/small_dot_active" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient_bg"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               >


                <com.konaire.numerickeyboard.NumericKeyboard
                    android:id="@+id/custom_number_pad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:field="@+id/et_mobile"
                    app:keyTextColor="@color/colorWhite"
                    app:keyHeight="@dimen/_52sdp"
                    app:keyTextSize="@dimen/_22sdp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>