<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_3sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:background="@color/colorWhite">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/ic_multiply"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        tools:ignore="VectorDrawableCompat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_old_passwod"
                        android:layout_marginTop="@dimen/_50sdp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth=".5dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="text"
                            android:password="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textColorHint="@color/colorButtonText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_new_password"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="text"
                            android:password="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textColorHint="@color/colorButtonText" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_confirm_passwod"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth=".5dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="text"
                            android:password="true"
                            android:maxLength="13"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textColorHint="@color/colorButtonText" />

                    </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <app.ceva.petapp.share.wigeds.TextViewSemibold
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rounded_button_bg_blue"
                        android:gravity="center"
                        android:text="@string/prompt_submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_right_right"
                        tools:ignore="VectorDrawableCompat" />

                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>