<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_3sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:background="@color/colorWhite">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_multiply"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        tools:ignore="VectorDrawableCompat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">



                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spCountryCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.appcompat.widget.AppCompatSpinner>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:background="@color/colorBottomnav"/>
                        </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_phone"
                        android:layout_marginTop="@dimen/_30sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textColorHint="@color/colorButtonText" />

                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/forgetpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <app.ceva.petapp.share.wigeds.TextViewSemibold
                        android:id="@+id/tvSign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rounded_button_bg_blue"
                        android:gravity="center"
                        android:text="@string/prompt_submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_right_right"
                        tools:ignore="VectorDrawableCompat" />

                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>