<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeamWhite">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivdot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/small_dot_blue"/>
        <LinearLayout
            android:layout_toRightOf="@+id/ivdot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true">
            <app.ceva.petapp.share.wigeds.TextViewSemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pentosan Evolution"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>



    </RelativeLayout>
</LinearLayout>